{
  "name": "lgtm",
  "version": "0.0.1",
  "description": "A base CSS framework for everybody",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techgaun/lgtm.git"
  },
  "keywords": [
    "css",
    "framework",
    "scss",
    "html5",
    "html",
    "css3"
  ],
  "author": "techgaun",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/techgaun/lgtm/issues"
  },
  "homepage": "https://github.com/techgaun/lgtm#readme"
}
